# Upkaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/UpkaarApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingDots.json
app/src/main/java/com/myapp/UpkaarApp/: Login.java  MainActivity.java  MyBounceInterpolator.java  OnBoarding.java  SignUp.java  SliderAdapter.java  SplashScreen.java  Userhelper.java  bookActivity.java  foodActivity.java  gamesActivity.java  moneyActivity.java
app/src/main/res/anim/: bottom_anim.xml  card_button.xml  donate_bottom_anim.xml  form_anim.xml  side_anim.xml
app/src/main/res/drawable/: bgfood.xml  bgmoney.xml  card_background.xml  card_background_2.xml  card_button.xml  donation_field2.xml  donation_fields.xml  donation_fields_error.xml  donation_popup_btn2.xml  field_error.xml  field_round.xml  fooddonation_bg.xml  gratitude_popup_btn.xml  ic_favorite_black_24dp.xml  ic_heart_wrapper.xml  ic_power_settings_new_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_wave_footer.xml  ic_wave_header.xml  login_btn_gradient.xml  moneydonation.xml
app/src/main/res/layout/: activity_books.xml  activity_food.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_over_boarding.xml  activity_sign_up.xml  activity_splash_screen.xml  donation_gratitude.xml  donation_gratitude2.xml  signup_confirm_popup.xml  sliders_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/UpkaarApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
